@{* 
    Name: default-pointofsale-order-48mm
    Updated: 07052018
    48mm x height
*}

@{* TEMPLATE SETTING *}
@{$TITLE="Sales Item"}
@{$FONT="sans-serif"}
@{$SHOW_DISCOUNT_PERCENT=false}
@{$SHOW_COMPANY_CONTACT=true}
@{$SHOW_COMPANY_ADDRESS=true}
@{* /TEMPLATE SETTING *}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="google" content="notranslate">
<meta name="format-detection" content="telephone=no">
<title>@{$TITLE} @{$data->pointofsale->code}</title>
<style>
html {
    font-family: @{$FONT};
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 1.15; /* 1 */
}

body {
    font-size: 10px;
    margin: 0;
    background: #fff;
}

table {
    border-collapse: collapse !important;
    border-spacing: 0;
    border: none;
}

span {
    padding: 0;
    margin: 0;
}

td,
th {
    padding: 0;
    text-transform: uppercase;
}

td {
    font-size: 10px;
    text-align: left;
}

.width-px-10 {
    width: 10px;
}

.width-px-40 {
    width: 40px;
}

.width-px-60 {
    width: 60px;
}

.width-px-90 {
    width: 60px;
}

.width-px-100 {
    width: 100px;
}

.posname {
    font-size: 10px;
    text-transform: uppercase;
    margin:0px;
    padding:0px;
}

.text-block {
    display: block;
}

.text-block-inline {
    display: inline-block;
}

.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-normal {
    text-transform: none;
}

.text-nowrap {
    white-space: nowrap;
}

td.cell {
    vertical-align:top;
    padding:4px;
    border: 1px dotted #000000;
}

td.cell-bottom {
    vertical-align:top;
    padding:4px;
    border: none;
    border-bottom: 1px dotted #000000;
}

td.cell-empty {
    border: none;
}

table.main {
    width: 181.417323px;
    border: none;
    padding: 0;
    margin: 0;
    margin-left:auto;
    margin-right:auto;
    border-spacing: 0;
    page-break-after: always;
}

table.header {
    clear: both;
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 0px;
    border-spacing: 0;
}

table.header td {
    vertical-align:top;
}

table.item {
    clear: both;
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
    margin-left:auto;
    margin-right:auto;
    margin-top: 0px;
    margin-bottom: 5px;
    border-spacing: 0;
}

table.item th {
    background:#ffffff;
    color:#000000;
    padding:4px;
    border-top: 1px dotted #000000;
}

table.item td {
    border-left:none;
    border-right: none;
}

h4.title {
    text-transform: uppercase;
    font-size: 10px;
}

/* printer */
@page {
    margin: 0;
}

@media print {
    table.main {
        width: 48mm;
    }
}

</style>
</head>
<body scroll="auto">

<!-- MAIN -->
<table class="main">
<tr>
<td>

<!-- HEADER -->
<table class="header">
<tr>
<td class="text-center">

<h4 class="posname">
@{$data->pos_name}
</h4>

<span class="text-block">
    @{$data->company->name}
    @{!_null($data->company->regnumber)?" (".$data->company->regnumber.")":""}
</span>

<!-- SHOW_COMPANY_ADDRESS -->
@{if="!_null($data->company->address) && (bool)$SHOW_COMPANY_ADDRESS"}
    <span class="text-block text-normal">
        @{$data->company->address}

        <span class="text-capitalize">
            <!-- COMPANY CITY -->
            @{!_null($data->company->city) ? $data->company->city."," : ""}

            <!-- COMPANY POSTCODE -->
            @{!_null($data->company->postcode) ? $data->company->postcode."," : ""}

            <!-- COMPANY STATE -->
            @{!_null($data->company->state) ? $data->company->state."," : ""}

            <!-- COMPANY COUNTRY -->
            @{!_null($data->company->country) ? $data->company->country : ""}
        </span>
    </span>
@{/if}
<!-- /SHOW_COMPANY_ADDRESS -->

<!-- SHOW_COMPANY_CONTACT -->
@{if="(bool)$SHOW_COMPANY_CONTACT"}
    @{if="!_null($data->company->phone) || !_null($data->company->fax)"}
        <span class="text-block text-normal">
            <!-- COMPANY PHONE -->
            @{if="!_null($data->company->phone)"}
                Tel: @{$data->company->phone}
            @{/if}

            <!-- COMPANY FAX -->
            @{if="!_null($data->company->fax)"}
                Fax: @{$data->company->fax}
            @{/if}
        </span>
    @{/if}

    @{if="!_null($data->company->email) || !_null($data->company->website)"}
        <span class="text-block text-normal">
            <!-- COMPANY EMAIL -->
            @{if="!_null($data->company->email)"}
                @{$data->company->email}
            @{/if}

            <!-- COMPANY WEBSITE -->
            @{if="!_null($data->company->website)"}
                @{$data->company->website}
            @{/if}
        </span>
    @{/if}
@{/if}
<!-- /SHOW_COMPANY_CONTACT -->

<br>
<!-- information -->
<center>
<table>
<tr><td class="text-nowrap">Sale No</td><td class="text-normal">: @{$data->pointofsale->code}</td></tr>
<tr><td class="text-nowrap">Customer</td><td>: @{$data->customer->name}</td></tr>
<tr><td class="text-nowrap">Date/Time</td><td class="text-nowrap">: @{$data->pointofsale->ldate|_format_datetime}</td></tr>

@{if="!_null($data->pos_location_name)"}
    <tr><td class="text-nowrap">Location</td><td class="text-normal">: @{$data->pos_location_name}</td></tr>
@{/if}

</table>
</center>
<!-- /information -->

@{if="!_null($TITLE)"}
<h4 class='title'>@{$TITLE}</h4>
@{else}
<br>
@{/if}

</td>
</table>
<!-- /HEADER -->

<!-- ITEMS HEADER -->
<table class="item">
<tr>
<th class="text-right width-px-10">No.</th>
<th class="text-left">Item</th>
<th class="text-center width-px-40">Qty</th>
</tr>

@{$total=0}

@{loop="$data->list->items"}
    <tr>
    <td class="cell text-right">
        @{$counter+1}.
    </td>
    <td class="cell">
        @{$value.code}<br>
        @{$value.name|nl2br}
    </td>
    <td class="cell text-center">
        @{$value.quantity}
    </td>
</tr>
    @{$total=$total+$value.quantity}
@{/loop}
</table>
<!-- /ITEMS HEADER -->

<!-- ITEMS FOOTER -->
<table class="item">
<tr>
<td class="cell cell-empty">&nbsp;</td>
<td class="cell cell-bottom text-nowrap text-right width-px-10">Total</td>
<td class="cell cell-bottom text-nowrap text-center width-px-40">@{$total}</td>
</tr>
</table>
<!-- /ITEMS FOOTER -->

<br>
<span class="text-normal">
@{if="!_null($data->text->note)"}

<table class="item">
<tr>
<td class="cell cell-bottom"><strong>NOTE</strong></td>
</tr>
<tr>
<td class="cell cell-empty text-normal">
@{$data->text->note}
</td>
</tr>
</table>

@{/if}
</span>

</td>
</tr>
</table>
<!-- /MAIN -->

</body>
</html>

