@{* 
    Name: default-pointofsale-order
    Update: 19042017

    Variables setting, will overwritten by template setting. 
*}

@{* start variables setting *}
@{$TITLE="Order"}
@{$SUBJECT=""}
@{$FONT="arial, sans-serif"}
@{$CELL_BORDER="1px solid #dddddd"}
@{$CELL_HIGHLIGHT_COLOR="#d0d0d0"}
@{$HEADER_BACKGROUND_COLOR="#000000"}
@{$HEADER_TEXT_COLOR="#ffffff"}
@{$SIGNATURE_LINE_BORDER="1px dotted #bbbbbb"}
@{$SHOW_DISCOUNT_PERCENT=false}
@{$SHOW_COMPANY_CONTACT=true}
@{$SHOW_COMPANY_ADDRESS=true}
@{* /end variables setting *}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="google" content="notranslate">
<meta name="format-detection" content="telephone=no">
<title>@{$TITLE} @{$data->pointofsale->code}</title>

<style type="text/css">
/* start reset */
html {
  font-family: @{$FONT};
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
    font-size: 12px;
    margin: 0;
    background: #fff;
    line-height: 1.3;
}

@media print {
    body {-webkit-print-color-adjust: exact;}
}

table {
    border-collapse: collapse !important;
    border-spacing: 0;
    border: none;
}

span {
    padding: 0;
    margin: 0;
}

td,
th {
    padding: 0;
}

td {
    font-size: 12px;
    text-align: left;
}

img {
    border: 0;
    padding: 0;
}

/* end reset */

.width-px-10 {
    width: 10px;
}

.width-px-60 {
    width: 60px;
}

.width-px-90 {
    width: 60px;
}

.width-px-100 {
    width: 100px;
}

.width-percent-10 {
    width: 10%;
}

.width-percent-35 {
    width: 35%;
}

.width-percent-55 {
    width: 55%;
}

.pos-title {
    font-size: 14px;
    font-weight: bold;
}

.text-block {
    display: block;
}

.text-block-inline {
    display: inline-block;
}

.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-capitalize {
    text-transform: capitalize;
}

b,
.text-bold {
    font-weight: bold !important;
}

.text-nowrap {
    white-space: nowrap;
}

td.cell {
    vertical-align:top;
    padding:4px;
    border:@{$CELL_BORDER};
}

td.cell-empty {
    border: none;
}

table.main {
    width: 400px;
    border: none;
    padding: 0;
    margin: 0;
    margin-left:auto;
    margin-right:auto;
    border-spacing: 0;
}

table.header {
    clear: both;
    width: 100%;
    border: none;
    border-bottom:1px solid #bbbbbb;
    padding: 0;
    margin: 0;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 5px;
    border-spacing: 0;
}

table.header td {
    vertical-align:top;
}

table.item {
    clear: both;
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
    margin-left:auto;
    margin-right:auto;
    margin-top: 10px;
    margin-bottom: 5px;
    border-spacing: 0;
}

table.item th {
    background:#ffffff;
    color:#000000;
    padding:4px; 
}

table.item td {
    border-left:none;
    border-right: none;
}

.bg-highlight {
    background:@{$CELL_HIGHLIGHT_COLOR};
}

</style>
</head>
<body scroll="auto">

<table class="main">
<tr>
<td>

<!--## HEADER START ##-->
<table class="header">
<tr>

<!--## COMPANY INFORMATION ##-->
<td>
<center>
<span class="text-block pos-title text-capitalize">
@{$data->pos_name}<br>
</span>

<span class="text-block">
    @{$data->company->name}
    @{!_null($data->company->regnumber)?" (".$data->company->regnumber.")":""}
</span>

@{if="!_null($data->company->address) && (bool)$SHOW_COMPANY_ADDRESS"}
    <span class="text-block">@{$data->company->address}</span>

    <span class="text-block text-capitalize">
        <!--## COMPANY CITY ##-->
        @{!_null($data->company->city) ? $data->company->city.",&nbsp;" : ""}

        <!--## COMPANY POSTCODE ##-->
        @{!_null($data->company->postcode) ? $data->company->postcode.",&nbsp;" : ""}

        <!--## COMPANY STATE ##-->
        @{!_null($data->company->state) ? $data->company->state.",&nbsp;" : ""}

        <!--## COMPANY COUNTRY ##-->
        @{!_null($data->company->country) ? $data->company->country : ""}
    </span>

@{/if}

@{if="(bool)$SHOW_COMPANY_CONTACT"}
    <span class="text-block">

    <!--## COMPANY PHONE ##-->
    @{if="!_null($data->company->phone)"}
        Phone: @{$data->company->phone}&nbsp;
    @{/if}

    <!--## COMPANY FAX ##-->
    @{if="!_null($data->company->fax)"}
        Fax: @{$data->company->fax}
    @{/if}

    </span>

    <span class="text-block">
    <!--## COMPANY EMAIL ##-->
    @{if="!_null($data->company->email)"}
        Email: @{$data->company->email}&nbsp;
    @{/if}

    <!--## COMPANY WEBSITE ##-->
    @{if="!_null($data->company->website)"}
        Website: @{$data->company->website}
    @{/if}
    </span>

    @{if="_array($data->list->tax_regnumber)"}
        <br>
        @{loop="$data->list->tax_regnumber"}
        @{if="_null($key)"}@{continue}@{/if}
            <span class="text-block">
            <b>@{$key} No:</b> @{$value}
            </span>
        @{/loop}
    @{/if}
@{/if}

<span class="text-block" style="margin-top:5px";>
<span class="text-block-inline" style="margin-right:2px;"><b>Sale No:</b> @{$data->pointofsale->code}</span>
<span class="text-block-inline" style="margin-left:2px;"><b>Customer:</b> @{$data->customer->name}</span>
</span>

<span class="text-block">
@{$data->pointofsale->ldate|_format_datetime}
</span>

@{if="!_null($TITLE)"}
<h4>@{$TITLE}</h4>
@{/if}

</td>
<!--## END COMPANY INFORMATION ##-->

</center>
</table>

<table class="item">
<tr>
<!--## ITEMS HEADER ##-->
<th class="text-center width-px-10">No.</th>
<th class="text-left">Item</th>
<th class="text-center width-px-60">Quantity</th>
</tr>

<!--## ITEMS LIST ##-->
@{loop="$data->list->items"}
    <tr>
    <td class="cell text-center">
        @{$counter+1}
    </td>
    <td class="cell">
        @{$value.name|nl2br}
    </td>
    <td class="cell text-center">
        @{$value.quantity}
    </td>
</tr>
@{/loop}

@{if="!_null($data->text->note)"}
    <tr>
    <td colspan='2'>
        <br><br>
        @{$data->text->note}
    </td>
    </tr>
@{/if}

</table>

</td>
</tr>


</table>

</td>
</tr>


</table>

</body>
</html>

