@{* 
    Name: default-deliveryorder
    Updated: 19052018
*}

@{* TEMPLATE SETTING *}
@{$TITLE="Delivery Order"}
@{$SUBJECT=""}
@{$SHOW_STATUS=false}
@{$SHOW_CUSTOMER_CONTACT=true}
@{$SHOW_CUSTOMER_NAME=true}
@{$SHOW_COMPANY_CONTACT=true}
@{$SHOW_COMPANY_ADDRESS=true}
@{$SHOW_COMPANY_LOGO=true}
@{* /TEMPLATE SETTING *}

@{* VARIABLES *}
@{$FONT="arial, sans-serif"}
@{$CELL_BORDER="1px solid #dddddd"}
@{$CELL_HIGHLIGHT_COLOR="#d0d0d0"}
@{$HEADER_BACKGROUND_COLOR="#000000"}
@{$HEADER_TEXT_COLOR="#ffffff"}
@{$SIGNATURE_LINE_BORDER="1px dotted #bbbbbb"}
@{* /VARIABLES *}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="google" content="notranslate">
<meta name="format-detection" content="telephone=no">
<title>@{$TITLE} @{$data->deliveryorder->code}</title>
<style>
html {
    font-family: @{$FONT};
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    font-size: 12px;
    margin: 0;
    background: #fff;
    line-height: 1.3;
}

table {
    border-collapse: collapse !important;
    border-spacing: 0;
    border: none;
}

span {
    padding: 0;
    margin: 0;
}

td,
th {
    padding: 0;
}

td {
    font-size: 12px;
    text-align: left;
}

img {
    border: 0;
    padding: 0;
}

img.company-logo {
    height: 80px;
    max-width:300px;
    vertical-align: middle;
}

.width-px-10 {
    width: 10px;
}

.width-px-60 {
    width: 60px;
}

.width-px-90 {
    width: 60px;
}

.width-px-100 {
    width: 100px;
}

.width-percent-10 {
    width: 10%;
}

.width-percent-35 {
    width: 35%;
}

.width-percent-55 {
    width: 55%;
}

.company-title {
    font-size: 14px;
    font-weight: bold;
}

.text-block {
    display: block;
}

.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-bold {
    font-weight: bold!important;
}

.text-normal {
    text-transform: none;
}

.text-nowrap {
    white-space: nowrap;
}

td.cell {
    vertical-align:top;
    padding:4px;
    border:@{$CELL_BORDER};
}

td.cell-empty {
    border: none;
}

table.main {
    width: 700px;
    border: none;
    padding: 0;
    margin: 0;
    margin-left:auto;
    margin-right:auto;
    border-spacing: 0;
    page-break-after: always;
}

table.header {
    clear: both;
    width: 100%;
    border: none;
    border-bottom:1px solid #bbbbbb;
    padding: 0;
    margin: 0;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 5px;
    border-spacing: 0;
}

table.header td {
    vertical-align:top;
}

table.header .col-left {
    padding:0px 0px 10px 6px;
    width: 150px;
}

table.header .col-right {
    padding:0px 6px 10px 6px;
    text-align: right;
    font-size: 11px;
}

table.info {
    clear: both;
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
    margin-left:auto;
    margin-right:auto;
    margin-top: 5px;
    margin-bottom: 5px;
    border-spacing: 0;
}

table.info td {
    vertical-align: top;
    margin-top:0;
}

table.info .box-doc {
    width:100%;
    margin:0px;
    padding:0px;
}

table.info .box-doc .title {
    width:100%;
    padding:4px;
    font-size:16px;
    text-align:center;
    color:@{$HEADER_TEXT_COLOR};
    background:@{$HEADER_BACKGROUND_COLOR};
}

table.info .attn {
    padding-top:10px;
    vertical-align: bottom;
}

table.info .deliver {
    padding-top:10px;
}

table.item {
    clear: both;
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
    margin-left:auto;
    margin-right:auto;
    margin-top: 10px;
    margin-bottom: 5px;
    border-spacing: 0;
}

table.item th {
    background:@{$HEADER_BACKGROUND_COLOR};
    color:@{$HEADER_TEXT_COLOR};
    padding:4px; 
}

table.table-payment-history td {
    padding-right: 4px;
}

.bg-highlight {
    background:@{$CELL_HIGHLIGHT_COLOR};
}

.signature-line {
    border-top:@{$SIGNATURE_LINE_BORDER};
    width:250px;
}

.table-signature {
    width: 100%;
}

.table-signature .signature-company {
    vertical-align:top;
    padding:0px;
    width:50%;
}

.table-signature .signature-recipient {
    vertical-align:top;
    padding:0px;
    width:50%;
}

/* printer */
@page {
    size: A4;
}
@media print {
    body {
        -webkit-print-color-adjust: exact;
    }
}

</style>

</head>
<body scroll="auto">

<table class="main">
<tr>
<td>

<!-- HEADER -->
<table class="header">
<tr>

<!-- COMPANY LOGO -->
@{if="(bool)$SHOW_COMPANY_LOGO"}
<td class="col-left">
    <img src="@{$data->image->logo}" class="company-logo">
</td>
@{/if}
<!-- /COMPANY LOGO -->

<!-- COMPANY INFORMATION -->
<td class="col-right">

<span class="text-block company-title">
    @{$data->company->name}
    @{!_null($data->company->regnumber)?" (".$data->company->regnumber.")":""}
</span>

<!-- SHOW_COMPANY_ADDRESS -->
@{if="(bool)$SHOW_COMPANY_ADDRESS && !_null($data->company->address)"}
    <span class="text-block text-normal">
        @{$data->company->address}

        <span class="text-capitalize">
            <!-- COMPANY CITY -->
            @{!_null($data->company->city) ? $data->company->city."," : ""}

            <!-- COMPANY POSTCODE -->
            @{!_null($data->company->postcode) ? $data->company->postcode."," : ""}

            <!-- COMPANY STATE -->
            @{!_null($data->company->state) ? $data->company->state."," : ""}

            <!-- COMPANY COUNTRY -->
            @{!_null($data->company->country) ? $data->company->country : ""}
        </span>
    </span>
@{/if}
<!-- /SHOW_COMPANY_ADDRESS -->

<!-- SHOW_COMPANY_CONTACT -->
@{if="(bool)$SHOW_COMPANY_CONTACT"}
    @{if="!_null($data->company->phone) || !_null($data->company->fax)"}
        <span class="text-block text-normal">
            <!-- COMPANY PHONE -->
            @{if="!_null($data->company->phone)"}
                <strong>Tel:</strong> @{$data->company->phone}
            @{/if}

            <!-- COMPANY FAX -->
            @{if="!_null($data->company->fax)"}
                <strong>Fax:</strong> @{$data->company->fax}
            @{/if}
        </span>
    @{/if}

    @{if="!_null($data->company->email) || !_null($data->company->website)"}
        <span class="text-block text-normal">
            <!-- COMPANY EMAIL -->
            @{if="!_null($data->company->email)"}
                @{$data->company->email}
            @{/if}

            <!-- COMPANY WEBSITE -->
            @{if="!_null($data->company->website)"}
                @{$data->company->website}
            @{/if}
        </span>
    @{/if}
@{/if}
<!-- /SHOW_COMPANY_CONTACT -->

</td>
<!-- /COMPANY INFORMATION -->

</tr>
</table>
<!-- /HEADER -->

<!-- INFORMATION -->
<table class="info">
<tr>
<td class="width-percent-10">To:</td>
<td>

@{$has_customer_company=false}
@{if="!_null($data->customer->companyname)"}
    <span class="text-block text-bold">
        @{$data->customer->companyname}
        @{!_null($data->customer->regnumber) ? " (".$data->customer->regnumber.")" : ""}
    </span>
    @{$has_customer_company=true}
@{else}
    @{if="(bool)$SHOW_CUSTOMER_NAME"}
        <span class="text-block text-bold">
            @{$data->customer->name}
        </span>
    @{/if}
@{/if}

@{if="!_null($data->customer->address)"}
    <span class="text-block">
        @{$data->customer->address}
        <span class="text-block text-capitalize">
            @{!_null($data->customer->city) ? $data->customer->city."," : ""}
            @{!_null($data->customer->postcode) ? $data->customer->postcode."," : ""}
            @{!_null($data->customer->state) ? $data->customer->state."," : ""}
            @{!_null($data->customer->country) ? $data->customer->country : ""}
        </span>
    </span>
@{/if}

<!-- SHOW_CUSTOMER_CONTACT -->
@{if="(bool)$SHOW_CUSTOMER_CONTACT"}
    @{if="!_null($data->customer->phone) || !_null($data->customer->fax)"}
        <span class="text-block">
            @{if="!_null($data->customer->phone)"}
                <strong>Tel:</strong> @{$data->customer->phone}
            @{/if}

            @{if="!_null($data->customer->fax)"}
                <strong>Fax:</strong> @{$data->customer->fax}
            @{/if}
        </span>
    @{/if}

    @{if="!_null($data->customer->email) || !_null($data->customer->website)"}
        <span class="text-block">
            @{if="!_null($data->customer->email)"}
                @{$data->customer->email}
            @{/if}

            @{if="!_null($data->customer->website)"}
                @{$data->customer->website}
            @{/if}
        </span>
    @{/if}
@{/if} 
<!-- /SHOW_CUSTOMER_CONTACT -->

</td>

<td rowspan="3" class="width-percent-35">

<table class="box-doc">
<tr>
<td colspan="2" class="title text-uppercase">@{$TITLE}</td>
</tr>
<tr>
<td class="cell text-right text-bold">Delivery Date</td>
<td class="cell text-left">
    @{$data->deliveryorder->date|_format_date}
</td>
</tr>

<tr>
<td class="cell text-right text-bold">Delivery Order No</td>
<td class="cell text-left">
    @{$data->deliveryorder->code}
</td>
</tr>

<!-- CUSTOM FIELDS -->
@{if="_array($data->list->fields)"}
    @{loop="$data->list->fields"}
    @{if="_null($value.key)"}@{continue}@{/if}
        <tr>
        <td class="cell text-right text-bold text-capitalize">
            @{$value.key}
        </td>
        <td class="cell text-left">
            @{$value.value}
        </td>
        </tr>
    @{/loop}
@{/if}
<!--/CUSTOM FIELDS -->

@{if="(bool)$SHOW_STATUS"}
    <tr>
    <td class="cell text-right text-bold">Status</td>
    <td class="cell text-left">
        @{$data->list->status[$data->deliveryorder->status]}
    </td>
    </tr>
@{/if}

</table>

</td>
</tr>

@{if="$data->deliveryto->enable && !_null($data->deliveryto->address)"}
    <tr>
    <td class="deliver">Delivery to:</td>
    <td class="deliver">

        <span class="text-block">
            @{$data->deliveryto->address}
            <span class="text-block text-capitalize">
                @{!_null($data->deliveryto->city) ? $data->deliveryto->city."," : ""}
                @{!_null($data->deliveryto->postcode) ? $data->deliveryto->postcode."," : ""}
                @{!_null($data->deliveryto->state) ? $data->deliveryto->state."," : ""}
                @{!_null($data->deliveryto->country) ? $data->deliveryto->country : ""}
            </span>
        </span>

    </td>
    </tr>
@{else}
    <tr>
    <td colspan="2">&nbsp;</td>
    </tr>
@{/if}

<!-- SHOW_CUSTOMER_NAME -->
@{if="(bool)$SHOW_CUSTOMER_NAME && (bool)$has_customer_company && $data->customer->companyname != $data->customer->name"}
    <tr>
    <td class="attn">Attention:</td>
    <td class="attn">
        <strong>@{$data->customer->name}</strong>
    </td>
    </tr>
@{else}
    <tr>
    <td colspan="2">&nbsp;</td>
    </tr>
@{/if}
<!-- /SHOW_CUSTOMER_NAME -->

</table>
<!-- /INFORMATION -->

@{if="!_null($SUBJECT)"}
<h4>@{$SUBJECT}</h4>
@{/if}

<!-- ITEMS -->
<table class="item">

<!-- ITEMS HEADER -->
<tr>
<th class="text-center width-px-10">No.</th>
<th class="text-left">Item & Description</th>
<th class="text-center width-px-60">Quantity</th>
</tr>
<!-- /ITEMS HEADER -->

<!-- ITEMS LIST -->
@{$total=0}
@{loop="$data->list->items"}
    <tr>
    <td class="cell text-center">
        @{$counter+1}
    </td>
    <td class="cell">
        @{$value.description|nl2br}
    </td>
    <td class="cell text-center">
        @{$value.quantity}
    </td>
</tr>
@{/loop}
<!-- /ITEMS LIST -->
</table>
<!-- /ITEMS -->

</td>
</tr>

<!-- NOTE -->
@{if="!_null($data->text->note)"}
    <tr>
    <td>
        @{$data->text->note}
    </td>
    </tr>
@{/if}
<!-- /NOTE -->

<!-- SIGNATURE -->
<tr>
<td>

<br><br>
<table class="table-signature">
<tr>
<td class="signature-company">

@{if="$data->deliveryorder->signature_option == 1"}
    Computer Generated. No signature required
@{elseif="$data->deliveryorder->signature_option > 1"}
    <span class="text-block">Prepared By:</span>
    @{if="!_null($data->image->signature)"}
        <img src="@{$data->image->signature}" height=74 width=199>
    @{/if}

    @{if="!_null($data->image->stamp)"}
        <img src="@{$data->image->stamp}" width=74 height=74 style='position:relative;margin-left:-80px;'>
    @{/if}

    <span class="text-block signature-line">
        <span class="text-block">@{$data->text->signature}</span>
    </span>

@{/if}

</td>
<td class="signature-recipient">
@{if="$data->signature_customer_option == 1 && $data->deliveryorder->signature_option > 1"}
    <span class="text-block">Received By:</span>
    <img src="@{$data->image->signature_customer}" height=74 width=199>

    <span class="text-block signature-line">
    @{if="!_null($data->text->signature_customer)"}
        <span class="text-block">@{$data->text->signature_customer}</span>
    @{/if}
    </span>

@{/if}
</td>
</tr>
</table>

</td>
</tr>
<!-- /SIGNATURE -->

</table>

</body>
</html>

