@{* 
    Name: default-payslip
    Update: 25022017

    Variables setting, will overwritten by template setting. 
*}

@{* start variables setting *}
@{$TITLE="Payslip"}
@{$SUBJECT=""}
@{$FONT="arial, sans-serif"}
@{$CELL_BORDER="1px solid #dddddd"}
@{$CELL_HIGHLIGHT_COLOR="#d0d0d0"}
@{$HEADER_BACKGROUND_COLOR="#000000"}
@{$HEADER_TEXT_COLOR="#ffffff"}
@{$SIGNATURE_LINE_BORDER="1px dotted #bbbbbb"}
@{$SHOW_STATUS=true}
@{$SHOW_COMPANY_CONTACT=true}
@{$SHOW_COMPANY_ADDRESS=true}
@{$SHOW_COMPANY_LOGO=true}
@{* /end variables setting *}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="google" content="notranslate">
<meta name="format-detection" content="telephone=no">
<title>@{$TITLE} @{$data->payslip->code}</title>

<style type="text/css">
/* start reset */
html {
  font-family: @{$FONT};
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
    font-size: 12px;
    margin: 0;
    background: #fff;
    line-height: 1.3;
}

@media print {
    body {-webkit-print-color-adjust: exact;}
}

table {
    border-collapse: collapse !important;
    border-spacing: 0;
    border: none;
}

span {
    padding: 0;
    margin: 0;
}

td,
th {
    padding: 0;
}

td {
    font-size: 12px;
    text-align: left;
}

img {
    border: 0;
    padding: 0;
}

/* end reset */

img.company-logo {
    height: 80px;
    max-width:300px;
    vertical-align: middle;
}

.width-px-10 {
    width: 10px;
}

.width-px-60 {
    width: 60px;
}

.width-px-90 {
    width: 60px;
}

.width-px-100 {
    width: 100px;
}

.width-percent-10 {
    width: 10%;
}

.width-percent-15 {
    width: 15%;
}


.width-percent-40 {
    width: 40%;
}

.width-percent-55 {
    width: 55%;
}

.company-title {
    font-size: 14px;
    font-weight: bold;
}

.text-block {
    display: block;
}

.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-capitalize {
    text-transform: capitalize;
}

b,
.text-bold {
    font-weight: bold !important;
}

.text-nowrap {
    white-space: nowrap;
}

td.cell {
    vertical-align:top;
    padding:4px;
    border:@{$CELL_BORDER};
}

td.cell-empty {
    border: none;
}

table.main {
    width: 95%;
    border: none;
    padding: 0;
    margin: 0;
    margin-left:auto;
    margin-right:auto;
    border-spacing: 0;
}

table.header {
    clear: both;
    width: 100%;
    border: none;
    border-bottom:1px solid #bbbbbb;
    padding: 0;
    margin: 0;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 5px;
    border-spacing: 0;
}

table.header td {
    vertical-align:top;
}

table.header .col-left {
    padding:0px 0px 10px 6px;
    width: 150px;
}

table.header .col-right {
    padding:0px 6px 10px 6px;
    text-align: right;
    font-size: 11px;
}

table.box-doc {
    clear: both;
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
    margin-left:auto;
    margin-right:auto;
    margin-top: 5px;
    margin-bottom: 5px;
    border-spacing: 0;
}

table.box-doc .title {
    width:100%;
    padding:4px;
    font-size:24px;
    text-align:center;
    color:#000;
    background:#fff;
}


table.item {
    clear: both;
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
    margin-left:auto;
    margin-right:auto;
    margin-top: 10px;
    margin-bottom: 5px;
    border-spacing: 0;
}

table.item th {
    background:@{$HEADER_BACKGROUND_COLOR};
    color:@{$HEADER_TEXT_COLOR};
    padding:4px; 
}

.signature-line {
    border-top:@{$SIGNATURE_LINE_BORDER};
    width:250px;
}

.table-signature {
    width: 100%;
}

.table-signature .signature-company {
    vertical-align:top;
    padding:0px;
    width:50%;
}

.table-signature .signature-recipient {
    vertical-align:top;
    padding:0px;
    width:50%;
}

.bg-highlight {
    background:@{$CELL_HIGHLIGHT_COLOR};
}
</style>

</head>
<body scroll="auto">

<table class="main">
<tr>
<td>

<!--## HEADER START ##-->
<table class="header">
<tr>

<!--## COMPANY LOGO ##-->
<td class="col-left">
    @{if="(bool)$SHOW_COMPANY_LOGO"}
        <img src="@{$data->image->logo}" class="company-logo">
    @{/if}
</td>

<!--## COMPANY INFORMATION ##-->
<td class="col-right">
<span class="text-block company-title">
    @{$data->company->name}
    @{!_null($data->company->regnumber)?" (".$data->company->regnumber.")":""}
</span>

@{if="!_null($data->company->address) && (bool)$SHOW_COMPANY_ADDRESS"}
    <span class="text-block">@{$data->company->address}</span>

    <span class="text-block text-capitalize">
        <!--## COMPANY CITY ##-->
        @{!_null($data->company->city) ? $data->company->city.",&nbsp;" : ""}

        <!--## COMPANY POSTCODE ##-->
        @{!_null($data->company->postcode) ? $data->company->postcode.",&nbsp;" : ""}

        <!--## COMPANY STATE ##-->
        @{!_null($data->company->state) ? $data->company->state.",&nbsp;" : ""}

        <!--## COMPANY COUNTRY ##-->
        @{!_null($data->company->country) ? $data->company->country : ""}
    </span>
@{/if}

@{if="(bool)$SHOW_COMPANY_CONTACT"}
    <span class="text-block">

    <!--## COMPANY PHONE ##-->
    @{if="!_null($data->company->phone)"}
        <b>Phone:</b> @{$data->company->phone}&nbsp;
    @{/if}

    <!--## COMPANY FAX ##-->
    @{if="!_null($data->company->fax)"}
        <b>Fax:</b> @{$data->company->fax}
    @{/if}

    </span>

    <!--## COMPANY EMAIL ##-->
    @{if="!_null($data->company->email)"}
        <span class="text-block"><b>Email:</b> @{$data->company->email}</span>
    @{/if}

    <!--## COMPANY WEBSITE ##-->
    @{if="!_null($data->company->website)"}
        <span class="text-block"><b>Website:</b> @{$data->company->website}</span>
    @{/if}
@{/if}

</td>
<!--## END COMPANY INFORMATION ##-->

</tr>
</table>
<!--## HEADER END ##-->

<table class="box-doc">
<tr>
<td colspan="4" class="title text-uppercase">@{$TITLE}</td>
</tr>

@{$list_field=array()}
@{$list_field["Date"]=_format_date($data->payslip->date)}
@{$list_field["Payslip No"]=$data->payslip->code}
@{$list_field["Employee Name"]=$data->payslip->user_fullname}
@{$list_field["Employee No"]=$data->employee->code}
@{$list_field["Designation"]=$data->employee->designation}

<!--## CUSTOM FIELDS ##-->
@{if="_array($data->list->fields)"}
    @{loop="$data->list->fields"}
        @{$list_field[$value.key]=$value.value}
    @{/loop}
@{/if}
<!--## /CUSTOM FIELDS ##-->

@{if="$SHOW_STATUS"}
    @{$list_field["Status"]=$data->list->status[$data->payslip->status]}
@{/if}

@{if="_array($list_field)"}
    @{$num=0}
    @{loop="$list_field"}
        @{if="$num == 0"}
            <tr>
        @{/if}
        @{$num=$num+1}
        <td class="cell width-percent-10 text-right text-bold">
            @{$key1}
        </td>
        <td class="cell width-percent-15 text-left">
            @{$value1}
        </td>
        @{if="$num == 2"}
            @{$num=0}
            </tr>
        @{/if}
     @{/loop}
@{/if}

</table>

@{if="!_null($SUBJECT)"}
<h4>@{$SUBJECT}</h4>
@{/if}

<table class="item">
<tr>
<!--## ITEMS HEADER ##-->
<th class="text-left">Description</th>
<th class="text-right width-px-60">Total</th>
</tr>

<!--## ITEMS LIST ##-->
@{$gross_pay=0}
@{$subtotal=0}
@{$hasless=false}
@{$hascontrib=false}
@{$basicsalary=$data->employee->salary_basic}
@{loop="$data->list->items"}
    @{if="$value.operation > 0"}
        @{if="$value.operation == 1"}@{$hasless=true}@{/if}
        @{if="$value.operation == 2"}@{$hascontrib=true}@{/if}
        @{continue}
    @{/if}
    @{$subtotal=$value.rate * $value.quantity}
    @{$gross_pay=$gross_pay + $subtotal}
    <tr>
        <td class="cell">
            @{$value.description|nl2br}
        </td>
        <td class="cell text-right">
            @{$subtotal|_int_output_thousands_sep}
        </td>
    </tr>
@{/loop}

@{$less_pay=0}
@{$subtotal=0}
@{if="$hasless==true"}
<tr>
<td colspan='2' class="cell">
<b>Deduction:</b>
</td>
</tr>
@{loop="$data->list->items"}
    @{if="$value.operation == 1"}
        @{$subtotal=$value.rate * $value.quantity}
        @{$osubtotal=$subtotal}
        @{$haspercentsalary=false}
        @{$haspercentearning=false}
        @{if="$value.percent_option == 1"}
            @{$subtotal=_calc_percent(_int_output($subtotal), $basicsalary)}
            @{$haspercentsalary=true}
        @{/if}

        @{if="$value.percent_option == 2"}
            @{$subtotal=_calc_percent(_int_output($subtotal), $gross_pay)}
            @{$haspercentearning=true}
        @{/if}

        @{$less_pay=$less_pay + $subtotal}
        <tr>
            <td class="cell">
                @{$value.description|nl2br}
            </td>
            <td class="cell text-right">
                @{$subtotal|_int_output_thousands_sep}
            </td>
        </tr>
    @{/if}
@{/loop}
@{/if}

@{$contrib_pay=0}
@{$subtotal=0}
@{if="$hascontrib==true"}
<tr>
<td colspan='2' class="cell">
<b>Employer Contribution:</b>
</td>
</tr>
@{loop="$data->list->items"}
    @{if="$value.operation == 2"}
        @{$subtotal=$value.rate * $value.quantity}
        @{$osubtotal=$subtotal}
        @{$haspercentsalary=false}
        @{$haspercentearning=false}
        @{if="$value.percent_option == 1"}
            @{$subtotal=_calc_percent(_int_output($subtotal), $basicsalary)}
            @{$haspercentsalary=true}
        @{/if}

        @{if="$value.percent_option == 2"}
            @{$subtotal=_calc_percent(_int_output($subtotal), $gross_pay)}
            @{$haspercentearning=true}
        @{/if}

        @{$contrib_pay=$contrib_pay + $subtotal}
        <tr>
            <td class="cell">
                @{$value.description|nl2br}

                @{ignore}
                @{if="$haspercentsalary==true"}
                    &nbsp;(@{$osubtotal|_int_output}% from @{$basicsalary|_int_output_thousands_sep})
                @{/if}

                @{if="$haspercentearning==true"}
                    &nbsp;(@{$osubtotal|_int_output}% from @{$gross_pay|_int_output_thousands_sep})
                @{/if}
                @{/ignore}
            </td>
            <td class="cell text-right">
                @{$subtotal|_int_output_thousands_sep}
            </td>
        </tr>
    @{/if}
@{/loop}
@{/if}

</table>

<table class="item">

<!--## ITEMS FOOTER ##-->
<tr>
<td class="cell cell-empty text-uppercase text-bold" colspan="4">
    @{$data->currencycode->name}:
</td>
</tr>

<tr>
<td class="cell cell-empty">@{$gross_pay|_int_output_thousands_sep|_currency_value_in_words}</td>
<td class="cell width-px-100 text-nowrap text-right text-bold">Gross pay</td>
<td class="cell width-px-10 text-nowrap text-right">@{$data->currencycode->symbol}</td>
<td class="cell width-px-60 text-nowrap text-right">@{$gross_pay|_int_output_thousands_sep}</td>
</tr>

@{if="$hasless==true"}
<tr>
<td class="cell cell-empty">@{$less_pay|_int_output_thousands_sep|_currency_value_in_words}</td>
<td class="cell width-px-100 text-nowrap text-right text-bold">Deduction</td>
<td class="cell width-px-10 text-nowrap text-right">@{$data->currencycode->symbol}</td>
<td class="cell width-px-60 text-nowrap text-right">@{$less_pay|_int_output_thousands_sep}</td>
</tr>
@{/if}

@{$net_pay=$gross_pay - $less_pay}
<tr>
<td class="cell cell-empty">@{$net_pay|_int_output_thousands_sep|_currency_value_in_words}</td>
<td class="cell width-px-100 text-nowrap text-right text-bold bg-highlight">Net pay</td>
<td class="cell width-px-10 text-nowrap text-right bg-highlight">@{$data->currencycode->symbol}</td>
<td class="cell width-px-60 text-nowrap text-right bg-highlight">@{$net_pay|_int_output_thousands_sep}</td>
</tr>

@{if="$hascontrib==true"}
<tr>
<td class="cell cell-empty">@{$contrib_pay|_int_output_thousands_sep|_currency_value_in_words}</td>
<td class="cell width-px-100 text-nowrap text-right text-bold">Employer Contribution</td>
<td class="cell width-px-10 text-nowrap text-right">@{$data->currencycode->symbol}</td>
<td class="cell width-px-60 text-nowrap text-right">@{$contrib_pay|_int_output_thousands_sep}</td>
</tr>
@{/if}

</table>

</td>
</tr>

@{if="!_null($data->text->note)"}
    <tr>
    <td>
        @{$data->text->note}
    </td>
    </tr>
@{/if}

<tr>
<td>

<br><br>
<table class="table-signature">
<tr>
<td class="signature-company">

@{if="$data->payslip->signature_option == 1"}
    Computer Generated. No signature required
@{elseif="$data->payslip->signature_option > 1"}
<span class="text-block">Approved By:</span>

    @{if="!_null($data->image->signature)"}
        <img src="@{$data->image->signature}" height=74 width=199>
    @{/if}

    @{if="!_null($data->image->stamp)"}
        <img src="@{$data->image->stamp}" width=84 height=84 style='position:relative;margin-left:-80px;'>
    @{/if}

    <span class="text-block signature-line">
        <span class="text-block">@{$data->text->signature}</span>
    </span>

@{/if}

</td>
<td class="signature-recipient">
@{if="$data->signature_employee_option == 1 && $data->payslip->signature_option > 1"}
<span class="text-block">Received By:</span>
    <img src="@{$data->image->signature_employee}" height=74 width=199>

    <span class="text-block signature-line">
    @{if="!_null($data->text->signature_employee)"}
        <span class="text-block">@{$data->text->signature_employee}</span>
    @{/if}
    </span>

@{/if}
</td>
</tr>
</table>

</td>
</tr>

</table>

</body>
</html>

